<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PharmaciesMoreInfo</class>
 <widget class="QDialog" name="PharmaciesMoreInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>More info</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>641</width>
     <height>51</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Address</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Opening hours</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phone number</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>E-mail</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Notes</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
