<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PharmaciesForm</class>
 <widget class="QDialog" name="PharmaciesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pharmacies information</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>411</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <column/>
   <column/>
   <column/>
  </widget>
  <widget class="QPushButton" name="moreInfo">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>430</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Show more info</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
